# VChat

./: .gitignore  README.md  pom.xml
hello-netty/: pom.xml
hello-netty/src/main/java/handler/: CustomHandler.java  HelloServerInitializer.java
hello-netty/src/main/java/server/: HelloServer.java
hello-netty/src/main/java/websocket/: ChatHandler.java  WSServer.java  WSServerInitializer.java
src/main/main/java/com/vchat/: Application.java  FastdfsImporter.java  SpringUtil.java
src/main/main/java/com/vchat/controller/: UserController.java
src/main/main/java/com/vchat/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/main/java/com/vchat/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/main/java/com/vchat/netty/: ChatHandler.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java
src/main/main/java/com/vchat/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/main/java/com/vchat/pojo/bo/: UsersBO.java
src/main/main/java/com/vchat/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/main/java/com/vchat/service/: IUsersService.java
src/main/main/java/com/vchat/service/impl/: UsersServiceImpl.java
src/main/main/java/com/vchat/utils/: FastDFSClient.java  FileUtils.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
src/main/main/resources/: application.properties
src/main/main/resources/com/vchat/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
